{
  "name": "atlas-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint ."
  },
  "dependencies": {
    "better-auth": "^1.2.7",
    "@prisma/client": "^6.0.0",
    "@prisma/adapter-pg": "^6.0.0",
    "pg": "^8.13.1",
    "@vercel/blob": "^2.8.0",
    "lucide-react": "^0.525.0",
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/pg": "^8.11.10",
    "prisma": "^6.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
